<!DOCTYPE html>
<html>
 <head>
    <title>我們的網站</title>
    <link rel="stylesheet" href="css/style.css">
    <title>返回按钮示例</title>
    <style>
       .back-button {
            padding: 30px 40px;
            font-size: 16px;
            background-color: #FF69B4; /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
            border: none; /* 去掉边框 */
            border-radius: 5px; /* 圆角 */
            cursor: pointer; /* 鼠标指针 */
        }
    </style>
 </head>

 <body>
   <style>
     body{background-color: #FFC0CB;} /*背景顔色 */
     p {
       font-size: 20px; /* 调整文字大小 */
     }
   </style>
    
   <div style="margin-top: 120px; text-align: center;">
      <h1>關於我們</h1>

      <p>我們都是同年出生，她也沒有比我大幾天，我是20004年12月15日，cici是2004年12月4日，
           我們是在同一所中學，第一次見面是在中四的數學課，她坐我旁邊，命運的齒輪就開始轉動<br>
           了，那時候我們基本上是0溝通，上課都在專心上課，下課各自個走，唯一説過一次話就是
           因爲我近視嘛所以我看不到黑板，就問了她那裏寫什麽哈哈哈哈哈。過了沒多久就一起玩游<br>
           戯。在游戲過程裏面也是玩的很開心，之後快DSE了。他就加我微信問我數學，這就是我們加
           了聯係的原因，最後她也是順順利利的合格了，牛逼！！！然後我們就開始每天晚上都一起玩<br>
           游戲，開始從每晚一起玩游戲偶爾開賣聊天到每天無話不聊，過程也是每天都很開心，我也很
           喜歡跟她聊天，然後開始我發現我慢慢喜歡她了。一起聊了大概八個月左右吧，我們約了一起<br>
           去了迪士尼，那次的迪士尼，加深了我們對彼此的認識以及關係，後來才知道原來她是那天開
           始慢慢喜歡上我，然後我們的狀態開始從朋友到了曖昧期，這期間我們彼此更加的知道都是喜歡<br>
           對方，那時候在暑假我在内地她在香港，我們開始每天都視頻聊天，後來因爲我記得他説過想去
           看日出，我就約了她去深圳過夜第二天去看日出，沒想到！！！她居然答應了！！！！我就知<br>
           道有戲。那天我們看了電影在回去路上我嘗試搭她的肩膀，沒想到她也沒拒絕心裏開始暗爽了哈哈哈哈
           晚上吃飯也是一起喝一杯飲料這還不明顯嗎嘻嘻，然後那天呢，我們就是正式在一起啦！！

      </p>

      <h1>以下也是我們那天早上的日出拍的照</h1>

    </div>
   <div class="image-container">
        <img src="picture/Sunrise1.jpg" alt="日出1">
        <img src="picture/Sunrise2.jpg" alt="日出2">
        <img src="picture/Sunrise3.jpg" alt="日出3">
   </div>
   <button class="back-button" onclick="window.history.back();">返回</button>
 </body>
</html>